# enterprise-logging

aeron-benchmark/: settings.gradle
aeron-udp-logging/: pom.xml
aeron-udp-logging/lib/: maven-install.bat  maven-install.sh
aeron-udp-logging/src/main/java/com/test/aeron/: AeronSubscriber.java  RateReporter.java  SampleConfiguration.java  SimplePublisher.java
aeron-udp-logging/src/main/java/com/test/aeronexample/: Configuration.java  Publisher.java  StreamingPublisher.java  Subscriber.java
aeron-udp-logging/src/main/java/com/test/dto/: LogDto.java
aeron-udp-logging/src/main/resources/: log4j2.xml
async-logging-log4j2/: pom.xml
async-logging-log4j2/src/main/java/com/test/asynclogging/log4j2/: AsyncLogger.java  LogDto.java
async-logging-log4j2/src/main/resources/: benchmark-result.txt  log4j2.xml
async-logging-log4j2/src/test/java/com/test/async_logging_log4j2/: LogDemoTest.java
async-logging-log4j2/src/test/java/com/test/async_logging_log4j2/benchmark/: AsyncLoggerBenchmarkTest.java
bookkeeper-benchmark/: pom.xml
bookkeeper-benchmark/src/main/java/org/apache/bookkeeper/benchmark/: BenchBookie.java  BenchReadThroughputLatency.java  BenchThroughputLatency.java
bookkeeper-logging/: pom.xml
bookkeeper-logging/src/main/java/com/talentica/bkkeeper/: Dice.java
bookkeeper-logging/src/main/java/com/talentica/logging/bookkeeper/: EntryId.java  LogReader.java  LogWritter.java  Utils.java
bookkeeper-logging/src/main/java/com/talentica/logging/model/: LogDto.java
bookkeeper-logging/src/main/resources/: readme.txt
bookkeeper-logging/src/test/java/com/talentica/bkkeeper/benchmark/: BookkeeperWriterTest.java
bookkeeper-logging/src/test/resources/: log4j2.xml
distributed-logging-http-post/: pom.xml
distributed-logging-http-post/src/main/java/com/test/: Application.java
distributed-logging-http-post/src/main/java/com/test/dto/: LogDto.java
distributed-logging-http-post/src/main/java/com/test/restapi/: LoggingController.java
distributed-logging-http-post/src/main/resources/: log4j2.xml  log4j2.xml_orig
distributed-logging-http-post/src/test/java/com/test/: TestApplication.java
distributed-logging-http-post/src/test/java/com/test/restapi/: BaseSpecification.groovy  LoggingControllerTest.groovy  RestClient.java  StatefullHttpComponentsClientHttpRequestFactory.java  StatefullRestTemplate.java
distributed-logging-http-post/src/test/java/com/test/spring4test/: LoggingControllerTest.java
kafka-broker-log4j2/: build.gradle  pom.xml  settings.gradle
kafka-broker-log4j2/src/main/java/com/talentica/kafkalog4j2/: Application.java
kafka-broker-log4j2/src/main/java/com/talentica/kafkalog4j2/config/: KafkaConfig.java  KafkaPartMessageConfig.java  KafkaProperties.java  MessageIdGenerator.java  SimplePartitioner.java
kafka-broker-log4j2/src/main/java/com/talentica/kafkalog4j2/consumer/: PartitionMessageConsumer.java  PartitionMessageConsumerConfig.java  PartitionMessageConsumerImpl.java  SimpleConsumerConfiguration.java  SimpleMessageConsumer.java  SimpleMessageConsumerImpl.java
kafka-broker-log4j2/src/main/java/com/talentica/kafkalog4j2/controller/: PartitionMessageController.java  SimpleMessageController.java
kafka-broker-log4j2/src/main/java/com/talentica/kafkalog4j2/model/: LogDto.java  PartMessage.java
kafka-broker-log4j2/src/main/java/com/talentica/kafkalog4j2/producer/: PartitionMessageProducer.java  PartitionMessageProducerConfig.java  PartitionMessageProducerImpl.java  SimpleMessageProducer.java  SimpleMessageProducerImpl.java  SimpleMsgProducerConfiguration.java
kafka-broker-log4j2/src/main/resources/: application.properties  log4j2.xml  log4j2.xml_old
kafka-broker-log4j2/src/test/java/com/talentica/kafkalog4j2/: AppTest.java
kafka-partition-message/: build.gradle  pom.xml  settings.gradle
kafka-partition-message/src/main/java/com/talentica/kafka_partition_message/: App.java  KafkaConfig.java  KafkaProperties.java  LogDto.java  MessageIdGenerator.java  PartMessage.java  PartitionConsumer.java  PartitionProducer.java  SimplePartitioner.java
kafka-partition-message/src/test/java/com/talentica/kafka_partition_message/: AppTest.java
logging-problem-replication/: build.gradle
logging-problem-replication/Jmeter/: LoggingTest.jmx
logging-problem-replication/src/main/java/com/talentica/logging/: Application.java
logging-problem-replication/src/main/java/com/talentica/logging/controller/: GreetingController.java  LoggingController.java  UserController.java
logging-problem-replication/src/main/java/com/talentica/logging/domain/: Greeting.java  User.java
logging-problem-replication/src/main/java/com/talentica/logging/dto/: LogMessage.java
logging-problem-replication/src/main/java/com/talentica/logging/exception/: BaseException.java  UserNotFoundException.java
logging-problem-replication/src/main/java/com/talentica/logging/interceptor/: ExceptionLoggingAspect.java  MethodLoggingAspect.java
logging-problem-replication/src/main/java/com/talentica/logging/rabbitmq/: RabbitConfiguration.java  Receiver.java
logging-problem-replication/src/main/java/com/talentica/logging/repository/: UserRepository.java
logging-problem-replication/src/main/java/com/talentica/logging/service/: UserService.java  UserServiceImpl.java
logging-problem-replication/src/main/java/com/talentica/logging/util/: Constant.java  IdGenerator.java
logging-problem-replication/src/main/resources/: application.properties  log4j2.xml
logging-problem-replication/src/main/resources/db/migration/: V1_0_0_1__Base_version.sql
netty-http-logging/: build.gradle  pom.xml  settings.gradle
netty-http-logging/src/main/java/com/test/netty/http/: Counter.java  HttpLoggingServerHandler.java  HttpServerInitializer.java  LogDto.java  NettyHttpServer.java
netty-http-logging/src/main/resources/: log4j2.xml
netty-http-logging/src/test/java/com/test/netty/http/: Task.java  TuskRunner.java
netty-http-logging/src/test/java/com/test/netty/http/benchmark/: NettyBenchmark.java
technical-guide/: Asynchronous_Logging.docx
(+3 files in other folders)
