apply plugin: 'java'
apply plugin: 'maven'

group = 'com.talentica'
version = '0.0.1-SNAPSHOT'

description = """netty-http-logging"""

sourceCompatibility = 1.5
targetCompatibility = 1.5



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'io.netty', name: 'netty-all', version:'4.1.0.CR5'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.5'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version:'2.5'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version:'2.5'
    compile group: 'com.lmax', name: 'disruptor', version:'3.2.0'
    compile group: 'org.apache.httpcomponents', name: 'httpasyncclient', version:'4.1.1'
    testCompile group: 'junit', name: 'junit', version:'3.8.1'
}
