apply plugin: 'java'
apply plugin: 'maven'

group = 'com.talentica'
version = '0.0.1-SNAPSHOT'

description = """kafka-partition-message"""

sourceCompatibility = 1.5
targetCompatibility = 1.5



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'com.google.code.gson', name: 'gson', version:'2.3.1'
    compile group: 'com.google.guava', name: 'guava', version:'19.0'
    compile group: 'org.apache.kafka', name: 'kafka_2.10', version:'0.8.2.1'
    testCompile group: 'junit', name: 'junit', version:'3.8.1'
}
